{
	"Change_password_page": "---------------------------------",
	"change_password_title": "Change Password | ClouDIA",
	"change_password_error_not_found": "E-mail not found!",
	"change_password_error_same_password": "Current password and new password are the same",
	"change_password_error_do_not_match": "Current password do not match",
	"change_password_header": "Want some change?",
	"change_password_text": "Changing your password from time to time is a safe habit. Just complete this form to proceed.",
	"change_password_enter_email": "Enter your email",
	"change_password_email": "you@example.com",
	"change_password_enter_current_password": "Enter your current password",
	"change_password_current_password": "current password",
	"change_password_enter_new_password": "Enter a new password",
	"change_password_new_password": "new password",
	"change_password_success_header": "Password changed",
	"change_password_success message": "Good news! Your password has been successfully changed.",
	"change_password_home": "Bring Me Home",
	"change_password_failed_header": "Failed",
	"change_password_failed_message": "Sorry, your password couldn't be changed.<br> If you keep seeing this, feel free to contact us.",
	"change_password_try_again": "Try again",
	"Forget_password_page": "---------------------------------",
	"forget_password_title": "Forgotten password | ClouDIA",
	"forget_password_head": "Forgotten password",
	"forget_password_text": "Don't worry, it happens to the best of us. Just enter your email and we'll get you on your way.",
	"forget_password_message2": "You can reset your password by using this link :",
	"forget_password_header": "From: Team ClouDIA",
	"forget_password_reply": "Reply-To:",
	"forget_password_failed": "Failed",
	"forget_password_failed_message2": "We didn't find this email in our system. Please check and be sure it is correct.<br> If you keep seeing this, feel free to contact us.",
	"forget_password_succes": "Succes",
	"forget_password_succes_message": "We sent a reset password to your email.",
	"forget_password_failed_message1": "Email not found.",
	"Login_page": "---------------------------------",
	"login_page_title": "Log in | ClouDIA",
	"login_page_header": "Log in",
	"login_page_text": "You must log in to access the ClouDIA platform.</br>Simply fill the form below to get started.",
	"login_page_enter_user": "Enter your username or email",
	"login_page_user": "username / you@example.com",
	"login_page_enter_password": "Enter your password",
	"login_page_password": "password",
	"login_page_forget_password": "I forgot my password",
	"login_page_log_btn": "Log in",
	"login_page_sign_btn": "Sign up",
	"login_error_acces_granted": "Informations are not valids",
	"Create_account_page": "---------------------------------",
	"create_account_title": "Sign up | ClouDIA",
	"create_account_header": "Sign up",
	"create_account_text": "Your account is your gateway to the ClouDIA platform.<br>Complete this form to get started.<br>All fields are mendatory.",
	"create_account_enter_first_name": "First name",
	"create_account_first_name": "first name",
	"create_account_enter_last_name": "Last name",
	"create_account_last_name": "last name",
	"create_account_enter_username": "Username",
	"create_account_username": "username",
	"create_account_enter_email": "Email",
	"create_account_email": "you@example.com",
	"create_account_enter_password": "Password",
	"create_account_password": "password",
	"create_account_enter_confirm_password": "Confirm your password",
	"create_account_confirm_password": "password confirmation",
	"create_account_enter_phone": "Phone number",
	"create_account_phone": "888-888-8888",
	"create_account_enter_captcha": "Prove that you are a real person by entering the safety code present in this image.",
	"create_account_captcha": "safety code",
	"create_account_password_tooltip": "Password must contain:<br>1 number<br>1 uppercase<br>1 lowercase",
	"create_account_sign_button": "Sign up",
	"create_account_already": "E-mail alreday used, SORRY !",
	"create_account_succes": "Account created",
	"create_account_succes_message": "You can now log in into the cloudia system.",
	"Home_page": "---------------------------------",
	"home_title": "Home | ClouDIA",
	"About_page": "---------------------------------",
	"about_title": "More on ClouDIA",
	"about_header": "ClouDIA is a project with enrionmental and socials concerns.",
	"about_environment": "The project's main objective is to gather data from projects all around the world in a veriety of scientific fields in order to someday maybe establish relations and improve our world !",
	"about_cloud": "By offering easy access and vizualisation of data, it is our hope that scientists all around the world will see their tasks eased and that people will notice precisely what is wrong and what is good with their environnement.",
	"about_international": "Since everyone can access data for projects close to them, we hope to see groups forming and joining forces to improve the quality of their lives as well as their communities.",
	"about_sensors": "Sensors are at the heart of Cloudia, which aims to gather data and make it socially useful.",
	"about_environment_title": "Environment",
	"about_cloud_title": "Cloud",
	"about_international_title": "International",
	"about_sensors_title": "Sensors",
	"Carousel_page": "---------------------------------",
	"carousel_ifrs_title": "Welcome to Brazil",
	"carousel_ifrs_caption": "We received a warm welcome at our arrival at the IFRS in Porto Alegre.",
	"carousel_evandro_title": "Traditionnal meal",
	"carousel_evandro_caption": "Enjoying the brazilian food: churasco at our partner's house.",
	"carousel_hotel_title": "Working hard",
	"carousel_hotel_caption": "Wether the institute is open or close, there's always a way to work!",
	"carousel_stadium_title": "Football",
	"carousel_stadium_caption": "A walk to the stadium is the best way to get closer to Brazil's national sport.",
	"carousel_sunset_title": "River testing",
	"carousel_sunset_caption": "Water is natural wonder, that's why we work so hard to preserve it.",
	"carousel_team_title": "The team",
	"carousel_team_caption": "Our team this year, ready for Brazil!",
	"carousel_bagging_title": "Chocolate sales",
	"carousel_bagging_caption": "Fundraising is essential for a project like us.",
	"carousel_spaghetti_title": "Spaghetti dinner",
	"carousel_spaghetti_caption": "We had the luck to have great people at our spaghetti dinner. A big thanks to all of you.",
	"Faq_page": "---------------------------------",
	"faq_name": "FAQ | ClouDIA",
	"faq_header": "Frequently Asked Questions",
	"faq_description": "Got a question? We got an answer.<br/>If your question isn't listed below, feel free to ",
	"faq_contact": "contact us",
	"faq_goal": "What is the goal of ClouDIA?",
	"faq_goal_text": "The project's main objective is to gather data from projects all around the world in a veriety of scientific fields in order to someday maybe establish relations and improve our world !",
	"faq_donate": "How do I donate?",
	"faq_donate_text": "We really appreciate that you want to contribute to ClouDIA, but unfortunatly, at the moment, we aren't ready to accept donations.",
	"faq_create": "How do I create an account?",
	"faq_create_text": "Simply click <a href=\"../account/sign_in.php\">here</a> and fill out the form to get started on the ClouDIA platform.",
	"faq_log_in": "How do I log in?",
	"faq_log_in_text": "You need an account to log in to the ClouDIA platform. <a href=\"../account/sign_in.php\">Click here</a> to create it now!<br> If you do have an account simply log in <a href=\"../account/log_in.php\">here</a> to access the platform.",
	"faq_data": "Can I add my own data?",
	"faq_data_text": "Datas are automatically added to the ClouDIA system trough automated stations around the world.<br>If you are interrested in involving yourself in the ClouDIA project and working with us on your very own custom station, <a href=\"https://www.facebook.com/projetcloudia\">contact us</a>.",
	"Sponsor_page": "---------------------------------",
	"sponsor_thanks": "A special thanks to our sponsors",
	"Errors_page": "---------------------------------",
	"error_no_data_h1": "No data to show",
	"error_no_data_h2": "There's no data for this sensor",
	"error_no_select_h1": "No data to show",
	"error_no_select_h2": "You must select a sensor first",
	"error_no_logged_h1": "You must be logged",
	"error_no_logged_h2": "Please log in before attempting to consult sensor's data.",
	"error_account_created": "Account is created",
	"error_account_created2": "You can now log into system ClouDIA",
	"Header": "---------------------------------",
	"header_toggle": "Toggle navigation",
	"header_change_password": "Change password",
	"header_log_out": "Log out",
	"header_log_in": "Log in",
	"header_data": "Stations",
	"header_user": "Hi",
	"Footer": "---------------------------------",
	"footer_about": "About",
	"footer_testimonials": "Testimonials",
	"footer_press": "Press",
	"footer_blog": "Blog",
	"footer_faq": "FAQ",
	"footer_contact": "Contact",
	"footer_language": "Language",
	"Nav_app": "---------------------------------",
	"nav_app_title": "Data | ClouDIA",
	"nav_app_select_station": "Select a station",
	"nav_app_select_unit": "Select a sensor unit",
	"nav_app_select_sensor": "Select a sensor",
	"nav_home": "Home",
	"Buttons": "---------------------------------",
	"button_submit": "Submit",
	"nav_edit_profil": "Edit profil",
	"nav_edit_password": "Change password",
	"nav_search": "Search",
	"nav_dropdown_add_sensor": "Add sensor",
	"nav_dropdown_property": "Properties",
	"nav_dropdown_edit": "Edit",
	"nav_dropdown_delete": "Delete",
	"table_title_times": "Times",
	"table_title_average": "Average",
	"table_title_maximum": "Maximum",
	"table_title_minimum": "Minimum",
	"table_title_standard_deviation": "Standard deviation",
	"last_measure": "Last measure",
	"measure": "Measure",
	"alert": "Alert",
	"graph": "Graph",
	"property": "Property",
    "installation_date": "Installation date"
}